{
  "name": "sprint-sync-be",
  "description": "Sprint Sync Backend",
  "version": "1.0.0",
  "main": "index.js",
  "_moduleAliases": {
    "@": "build"
  },
  "scripts": {
    "start": "yarn serve",
    "build": "yarn swagger && yarn clean && yarn build-ts && yarn copy-swagger",
    "build:prod": "yarn swagger && yarn clean && yarn build-ts && yarn copy-swagger",
    "copy-swagger": "mkdir -p build/scripts && cp scripts/swagger-output.json build/scripts/",
    "build-ts": "tsc",
    "swagger": "node ./scripts/swagger.js",
    "clean": "rimraf ./build",
    "serve": "node -r module-alias/register -r dotenv/config build/server.js",
    "dev": "yarn swagger && ts-node -r tsconfig-paths/register -r dotenv/config src/server.ts",
    "dev:watch": "yarn swagger && nodemon",
    "build:watch": "tsc -w",
    "server:watch": "nodemon --watch build --exec \"yarn serve\"",
    "prod:test": "yarn build && yarn serve",
    "watch": "tsc -w",
    "check": "tsc --noEmit",
    "test": "NODE_ENV=test jest --forceExit --detectOpenHandles --coverage --verbose",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "lint": "eslint . --ext .js,.ts",
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "seed:data": "ts-node -r tsconfig-paths/register -r dotenv/config src/database/seedData.ts",
    "seed:users": "ts-node -r tsconfig-paths/register -r dotenv/config -e \"import('./src/database/seedData').then(m => m.seedUsers())\"",
    "seed:tasks": "ts-node -r tsconfig-paths/register -r dotenv/config -e \"import('./src/database/seedData').then(m => m.seedTasks())\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@sentry/node": "^10.10.0",
    "@commitlint/cli": "^19.8.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.20",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^24.3.1",
    "@types/swagger-ui-express": "^4.1.8",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.3",
    "mongoose": "^8.18.0",
    "openai": "^5.19.1",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@sentry/tracing": "^7.120.4",
    "@types/jest": "^30.0.0",
    "@types/semver": "^7.7.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.44.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.56.0",
    "husky": "^9.1.7",
    "jest": "^30.1.3",
    "lint-staged": "^16.1.5",
    "mongodb-memory-server": "^10.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "supertest": "^7.1.4",
    "swagger-autogen": "^2.23.7",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^5.3.3",
    "winston-sentry-log": "^1.0.26"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "yarn": ">=1.22.0"
  },
  "license": "ISC"
}
